{
    "name": "cubecubed",
    "version": "1.0.3",
    "scripts": {
        "dev": "vite"
    },
    "dependencies": {
        "d3": "^7.1.1",
        "vite": "^2.6.14"
    },
    "description": "A mathematics animation rendering engine built on top of d3.js",
    "module": "src/index.js",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/imaphatduc/cubecubed.git"
    },
    "keywords": [
        "math",
        "animation",
        "svg",
        "graphics"
    ],
    "author": "imaphatduc",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/imaphatduc/cubecubed/issues"
    },
    "homepage": "https://github.com/imaphatduc/cubecubed#readme"
}
