{
    "compilerOptions": {
        "target": "es2016",
        "module": "ES2015",
        "rootDir": "./src",
        "allowJs": true,
        "outDir": "./compile",
        "declarationDir": "./types",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
